{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".test-dist",
    "noEmit": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
